#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main
  bind *:80
## un-comment the lines below if you want to redirect requests for static content to a different server.
#    acl url_static       path_beg       -i /static /images /javascript /stylesheets
#    acl url_static       path_end       -i .jpg .gif .png .css .js
#    use_backend static          if url_static
    default_backend             app_cluster

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend app_cluster
    balance     roundrobin
    server  server1 192.168.122.237:80 check
    server  server2 192.168.122.114:80 check

